# Print all combinations of colors and sizes.
colors = ["red", "blue"]
sizes = ["S", "M", "L"]
# Expected output (6 lines total):
# red S
# red M
# red L
# blue S
# blue M
# blue L
# Your nested loop here

for i in colors:
    for j in sizes:
        print(f"{i} {j}")
        
# Print a 4×4 grid of numbers 1 through 16.
# Expected output:
# 1 2 3 4
# 5 6 7 8
# 9 10 11 12
# 13 14 15 16
#
# Hint: Use a counter variable that increments in the inner loop.

count = 0
for i in range(4):
    for j in range(4):
        count +=1
        print(count, end=" ")
    print("\n")
    
# Given this list, find and print all pairs of numbers that sum to 10.
# Print each pair only once (do not print (7,3) and (3,7)).
numbers = [2, 7, 3, 8, 5]
# Hint: In the inner loop, start from the index AFTER the outer loop's index.

for i in range(len(numbers)):
    for j in range(i+1, len(numbers)):
        if (numbers[i] + numbers[j] == 10):
            print(f"({numbers[i]},{numbers[j]})")
            
# Count how many numbers are greater than 50.
numbers = [45, 67, 23, 89, 51, 44, 78]
count = 0
# Your loop here
# Print: "X numbers are greater than 50"

for num in numbers:
    if num > 50:
        count += 1
print(f"{num} numbers are greater than 50")